<html>
  <head>
<style>
h1 {font-family: "Times New Roman"; color: navy;}
.screenname {font-family: "Courier New"; color: grey;}
input {margin-left: 100px; margin-bottom: 30px;}
.USunits {border: 2px dashed red; padding: 5px; margin-left: 60px;}
.Metric {border: 2px dashed blue; padding: 5px; margin-left: 60px;}
input[value="iin"] {margin-left: 0px;}
input[value="oin"] {margin-left: 0px;}
input[value="im"] {margin-left: 0px;}
input[value="om"] {margin-left: 0px;}
input[name="repeatnum"] {margin-left: 0px;}
input[name="answer"] {margin-left: 0px;}
h2 {font-family: "Times New Roman"; color: black;}
h3 {font-family: "Times New Roman"; color: black;}
.block1 {font-family: "Times New Roman"; font-size: 18px; color: red; margin-left: 420px}
.block2 {font-family: "Times New Roman"; font-size: 18px; color: blue; margin-left: 420px}
.eq {font-weight: normal; font-size: 18px}
</style>

<script type="text/javascript">
function computeme(innum){
  
var invar = document.getElementsByName("inputunits")
var outvar = document.getElementsByName("outputunits")
var innum = document.getElementById("givnum").value
var minches = new Array(6)
minches[0] = 1.0000000
minches[1] = 0.0833333
minches[2] = 0.0277778
minches[3] = 0.0000158
minches[4] = 0.0254
minches[5] = 0.0000254
var mfeet = new Array(6)
mfeet[0] = 12.00000
mfeet[1] = 1.00000
mfeet[2] = 0.333333
mfeet[3] = 0.000189
mfeet[4] = 0.3048
mfeet[5] = 0.0003048
var myard = new Array(6)
myard[0] = 36.00000
myard[1] = 3.00000
myard[2] = 1.00000
myard[3] = 0.000568
myard[4] = 0.9144
myard[5] = 0.0009144
var mmile = new Array(6)
mmile[0] = 63360.0000
mmile[1] = 5280.0000
mmile[2] = 1760.0000
mmile[3] = 1.0000
mmile[4] = 1609.34
mmile[5] = 1.60934
var mmeter = new Array(6)
mmeter[0] = 39.3701
mmeter[1] = 3.28084
mmeter[2] = 1.094
mmeter[3] = 0.0006214
mmeter[4] = 1.0000
mmeter[5] = 0.001
var mkilometer = new Array(6)
mkilometer[0] = 39370.1
mkilometer[1] = 3280.84
mkilometer[2] = 1094.000
mkilometer[3] = 0.6214
mkilometer[4] = 1000.00
mkilometer[5] = 1.0


   var arrindex = 1
   var unitsin = "inches"
   var unitsout = "kilometers"
  if (outvar[0].checked) {arrindex = 0; unitsout = "inches";}
else if (outvar[1].checked) {arrindex = 1; unitsout = "feet";}
else if (outvar[2].checked) {arrindex = 2; unitsout = "yards";}
else if (outvar[3].checked) {arrindex = 3; unitsout = "miles";}
else if (outvar[4].checked) {arrindex = 4; unitsout = "meters";}
else if (outvar[5].checked) {arrindex = 5; unitsout = "kilometers";}
  alert("index: " + arrindex)
  if (invar[0].checked) {alert("hello there"); var answernum = innum * minches[arrindex]; alert(answernum); unitsout = "inches";}
else if (invar[1].checked) {answernum = innum * mfeet[arrindex]; unitsin = "feet";}
else if (invar[2].checked) {answernum = innum * myard[arrindex]; unitsout = "yards";}
else if (invar[3].checked) {answernum = innum * mmile[arrindex]; unitsout = "miles";}
else if (invar[4].checked) {answernum = innum * mmeter[arrindex]; unitsout = "meters";}
else if (invar[5].checked) {answernum = innum * mkilometer[arrindex]; unitsout = "kilometers";}
 alert("answer: " + answernum)
  document.getElementById('repeat').innerHTML = innum
  document.getElementById('answer').innerHTML = answernum.toFixed(3)
  document.getElementById('inputunits').innerHTML = unitsin
  document.getElementById('outputunits').innerHTML = unitsout
}
</script>
    
    <title> 
      camlunt's Unit Converter
    </title>
   
  </head>
  <body>
    <h1>
      Welcome to <span class="screenname">camlunt</span>'s unit converter!
      </h1>
    <h2>
      <form>
      Step 1: Enter a value<br>
      <input type="text" id="givnum" />
      <br>
      Step 2: Select units
      <br>
        <span class="block1">US Units</span>
      <span class="block2">Metric Units</span>
    </h2>
    <h3>
      &nbsp;&nbsp; Input units: 
      <span class="USunits">
        <input type="radio" name="inputunits" value="iin"> inches </input>
       <input type="radio" name="inputunits" value="ift"> feet </input>
       <input type="radio" name="inputunits" value="iyd"> yards </input>
       <input type="radio" name="inputunits" value="imi"> miles </input>
      </span>
      <span class="Metric">
       <input type="radio" name="inputunits" value="im"> meters </input>
       <input type="radio" name="inputunits" value="ikm"> kilometers </input>
      </span>
<br> <br>
 Output units: 
      <span class="USunits">
       <input type="radio" name="outputunits" value="oin"> inches </input>
       <input type="radio" name="outputunits" value="oft"> feet </input>
       <input type="radio" name="outputunits" value="oyd"> yards </input>
       <input type="radio" name="outputunits" value="omi"> miles </input>
      </span>
      <span class="Metric">
       <input type="radio" name="outputunits" value="om"> meters </input>
       <input type="radio" name="outputunits" value="okm"> kilometers </input>
      </span>
</form>
</h3>
<h2>
Step 3: Click to get the answer
  <br>
  <input type="button" name="compute" value="Compute" onClick="computeme()"/>
<br>
  Answer: 
  <span id="repeat"></span>
  <span id="inputunits"></span>
  <span class="eq">is equal to</span>
  <span id="answer"></span>
  <span id="outputunits"></span>
    </h2>
</body>

</html>
